instances=test1,test:1
pond=nosql_flow.xml
instructions=instructions.xml
log=log4j.properties


http_service_thread_pool=2000
http_service_port=8080
http_service_confident_port=8899
http_service_max_idle_time=20000

http_reader_thread_pool=500
http_reader_port=8081
http_reader_confident_port=8898
http_reader_max_idle_time=20000

zkhost=10.10.10.11:2288,10.10.10.12:2288
zkConfigPath=/rivers/config
zkConnectionTimeout=50000

pool_size=15
write_batch=false
run_environment=beta

#1 searcher service  2 writer service 4 http reader service 8 instruction service
service_level=3

#:1 do index 2 do rabitmq 4 do kafka