log4j.rootLogger=INFO,R,dev

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss.SSS}  [%c]-[%p]:%L - %m%n 

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.DatePattern='.'yyyy-MM-dd
log4j.appender.R.file=D:/logs/rivers.log
log4j.appender.R.Append=true
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss.SSS}  [%c]-[%p]:%L - %m%n 

log4j.logger.com.springframework=INFO
log4j.logger.java.sql.Connection=INFO  
log4j.logger.java.sql.Statement=INFO  
log4j.logger.java.sql.PreparedStatement=INFO  
log4j.logger.java.sql.ResultSet=INFO
log4j.logger.org.apache.zookeeper=WARN
log4j.logger.org.apache.solr=INFO  
log4j.logger.org.apache.hadoop=WARN
log4j.logger.org.apache.hadoop.hbase=WARN
log4j.logger.org.apache.hadoop.hbase.zookeeper.ZKUtil=INFO
log4j.logger.org.apache.hadoop.hbase.zookeeper.ZooKeeperWatcher=INFO
log4j.logger.org.apache.hadoop.dfs=INFO
log4j.logger.org.apache.hadoop.ipc.HBaseServer.trace=INFO

# dev
log4j.appender.dev=org.apache.log4j.ConsoleAppender
log4j.appender.dev.Threshold=ALL
log4j.appender.dev.Target=System.out
log4j.appender.dev.layout=org.apache.log4j.PatternLayout
log4j.appender.dev.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss.SSS}  [%c]-[%p]:%L - %m%n
